### ISSUE TITLE
Issue running amr docker

### ISSUE THREAD

**Issue by sachiwije** [ncbi/amr#166]
Hi, I downloaded the latest Docker container for amrfinderplus, but keep getting an error for some of my samples. Not sure if this is due to an issue with contigs or the software.
Thanks!

```
for i in *.fasta
> do
> ID=$(basename $i .contigs.fasta)
> echo "working with" $ID
> amrfinder -n $i --ident_min -1 --coverage_min 0.5 --threads 5 -o $ID".amrfp.tsv"
> done
```

```
Running: amrfinder -n S19.contigs.fasta --ident_min -1 --coverage_min 0.5 --threads 5 -o S19.amrfp.tsv
Software directory: /usr/local/bin/
Software version: 4.0.23
Database directory: /usr/local/bin/data/2025-06-03.1
Database version: 2025-06-03.1
AMRFinder translated nucleotide search
  - include -O ORGANISM, --organism ORGANISM option to add mutation searches and suppress common proteins
Running blastx
Making report
*** ERROR ***
'/usr/local/bin/amr_report'  -fam '/usr/local/bin/data/latest/fam.tsv'    -blastx /tmp/amrfinder.iUn5Rt/blastx  -dna_len /tmp/amrfinder.iUn5Rt/len  -organism ""  -mutation '/usr/local/bin/data/latest/AMRProt-mutation.tsv'  -susceptible '/usr/local/bin/data/latest/AMRProt-susceptible.tsv'   -pseudo -core  -coverage_min 0.5 -name ''  -log /tmp/amrfinder.iUn5Rt/log > /tmp/amrfinder.iUn5Rt/amr
status = 256
2025-06-16 16:42:24
$ /usr/local/bin/fasta_check S19.contigs.fasta -len /tmp/amrfinder.iUn5Rt/len -hyphen -ambig -log /tmp/amrfinder.iUn5Rt/log

2025-06-16 16:45:13
$ /usr/local/bin/amr_report -fam /usr/local/bin/data/latest/fam.tsv -blastx /tmp/amrfinder.iUn5Rt/blastx -dna_len /tmp/amrfinder.iUn5Rt/len -organism '' -mutation /usr/local/bin/data/latest/AMRProt-mutation.tsv -susceptible /usr/local/bin/data/latest/AMRProt-susceptible.tsv -pseudo -core -coverage_min 0.5 -name '' -log /tmp/amrfinder.iUn5Rt/log

*** ERROR ***
"alignment.cpp", line 599, in Alignment_sp::Alignment::Alignment(const string&, bool, bool):
targetSeq. size () == refSeq. size ()
Stack:
/usr/local/bin/amr_report(+0x1e0a4) [0x5582aea490a4]
/usr/local/bin/amr_report(+0xec90c) [0x5582aeb1790c]
/usr/local/bin/amr_report(+0x57808) [0x5582aea82808]
/usr/local/bin/amr_report(+0x719ac) [0x5582aea9c9ac]
/usr/local/bin/amr_report(+0xab85e) [0x5582aead685e]
/usr/local/bin/amr_report(+0x40295) [0x5582aea6b295]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f9373812d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f9373812e40]
/usr/local/bin/amr_report(+0x40bb5) [0x5582aea6bbb5]
Use: addr2line -f -C -e /usr/local/bin/amr_report  -a <address>

HOSTNAME: ?
SHELL: /bin/bash
PWD: /home/swijegun/nextflow_metagenomics/AMR_PhD/all_contigs/rename
PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Progam name:  amr_report
Command line: /usr/local/bin/amr_report -fam /usr/local/bin/data/latest/fam.tsv -blastx /tmp/amrfinder.iUn5Rt/blastx -dna_len /tmp/amrfinder.iUn5Rt/len -organism '' -mutation /usr/local/bin/data/latest/AMRProt-mutation.tsv -susceptible /usr/local/bin/data/latest/AMRProt-susceptible.tsv -pseudo -core -coverage_min 0.5 -name '' -log /tmp/amrfinder.iUn5Rt/log
```

**Comment by evolarjun** [comment]
Hi @sachiwije,

I was unable to reproduce your issue using Docker.

I spun up an Ubuntu 25.04 VM with 16 Gigs of RAM and 4 cores, installed Singularity, and tried that, and was unable to reproduce the issue there using singularity. This is my first time installing and running Singularity, so please correct me if I'm doing something different from what is established practice.

```
$ singularity pull docker://ncbi/amr
INFO:    Converting OCI blobs to SIF format
WARNING: 'nodev' mount option set on /tmp, it could be a source of failure during build process
INFO:    Starting build...
INFO:    Fetching OCI image...
3.4MiB / 3.4MiB [====================================================] 100 % 40.6 MiB/s 0s
28.2MiB / 28.2MiB [==================================================] 100 % 40.6 MiB/s 0s
90.6MiB / 90.6MiB [==================================================] 100 % 40.6 MiB/s 0s
40.6MiB / 40.6MiB [==================================================] 100 % 40.6 MiB/s 0s
INFO:    Extracting OCI image...
INFO:    Inserting Singularity configuration...
INFO:    Creating SIF file...
```
```
$ singularity exec amr_latest.sif bash -c 'amrfinder -n S19.contigs.fasta --ident_min -1 --coverage_min 0.5 -o  S19.out'
Running: amrfinder -n S19.contigs.fasta --ident_min -1 --coverage_min 0.5 -o S19.out
Software directory: /usr/local/bin/
Software version: 4.0.23
Database directory: /usr/local/bin/data/2025-06-03.1
Database version: 2025-06-03.1
AMRFinder translated nucleotide search
  - include -O ORGANISM, --organism ORGANISM option to add mutation searches and suppress common proteins
Running blastx
Making report
amrfinder took 347 seconds to complete
```

Is this error happening for any input files, or just a subset? Could it be an issue of RAM limitation?

**Comment by vbrover** [comment]
$ /usr/local/bin/amr_report -fam /usr/local/bin/data/latest/fam.tsv -blastx /tmp/amrfinder.iUn5Rt/blastx -dna_len /tmp/amrfinder.iUn5Rt/len -organism '' -mutation /usr/local/bin/data/latest/AMRProt-mutation.tsv -susceptible /usr/local/bin/data/latest/AMRProt-susceptible.tsv -pseudo -core -coverage_min 0.5 -name '' -log /tmp/amrfinder.iUn5Rt/log

    *** ERROR ***
    "alignment.cpp", line 599, in Alignment_sp::Alignment::Alignment(const string&, bool, bool):
    targetSeq. size () == refSeq. size ()

This error message means that the `blastx` output, file `/tmp/amrfinder.iUn5Rt/blastx`, contains subject and query sequences of different lengths, which is impossible for BLAST. Is there enough space in `/tmp/`?
Could you send us the file `/tmp/amrfinder.iUn5Rt/blastx`?

**Comment by sachiwije** [comment]
Hmm, I reran this (on a different server) but did not get any errors. If this issue arises again, I will check if I can retrieve the `/tmp/amrfinder.iUn5Rt/blastx` file. 
Thank you.
