### ISSUE TITLE
amrfinder fails because of a specific protein sequence containing a large number of identical consecutive amino acids

### ISSUE THREAD

**Issue by noelle-haddad** [ncbi/amr#180]
Hello ! 

I have identified that a specific protein sequence containing a large number of identical consecutive amino acids causes AMRFinder+ to fail. 

Here is the problematic protein sequence : 
MFSYASVIGPPWGSKRELDNEEFTMNKFLVMIAGAALGLSSVAFAAGTTAPAAAPATATT
TAAPANTADTTKKPVKKKVEKKKAAQKAQATKKKVKKPAQKAQATKKKVKKPAQKAQATK
KKVKKPKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKEKSEKTGSESSGCQEKSEKTGSESSGCQEKSEKS

Once introduced into any properly functioning genome, AMRFinder+ consistently fails with this error: 

```bash
Running: amrfinder -p escherichiacolik12.problematic_sequence_added.fasta
Software directory: amrfinder/4.2.5/bin/
Software version: 4.2.5
WARNING: This was compiled for running under bioconda, but $CONDA_PREFIX was not found
Reverting to hard coded directory: amrfinder/4.2.5/share/data/latest
Database directory: amrfinder/4.2.5/share/amrfinderplus/data/2025-12-03.1
Database version: 2025-12-03.1
AMRFinder protein-only search
  - include -n NUC_FASTA, --nucleotide NUC_FASTA and -g GFF_FILE, --gff GFF_FILE options to add translated searches
  - include -O ORGANISM, --organism ORGANISM option to add mutation searches and suppress common proteins
Running blastp
Running hmmsearch
Making report
*** ERROR ***
'amrfinder/4.2.5/bin/amr_report'  -fam 'amrfinder/4.2.5/share/data/latest/fam.tsv'  -blastp /tmp/amrfinder.aJnyl1/blastp  -hmmsearch /tmp/amrfinder.aJnyl1/hmmsearch  -hmmdom /tmp/amrfinder.aJnyl1/dom    -organism ""  -mutation 'amrfinder/4.2.5/share/data/latest/AMRProt-mutation.tsv'  -susceptible 'amrfinder/4.2.5/share/data/latest/AMRProt-susceptible.tsv'   -core  -coverage_min 0.5 -name ''  -log /tmp/amrfinder.aJnyl1/log > /tmp/amrfinder.aJnyl1/amr
status = 256
2026-01-21 16:50:03
$ amrfinder/4.2.5/bin/fasta_check escherichiacolik12.problematic_sequence_added.fasta -aa -stop_codon -ambig_max 20 -log /tmp/amrfinder.aJnyl1/log

2026-01-21 16:50:09
$ amrfinder/4.2.5/bin/fasta2parts escherichiacolik12.problematic_sequence_added.fasta 4 /tmp/amrfinder.aJnyl1/hmm_chunk -log /tmp/amrfinder.aJnyl1/log

2026-01-21 16:50:19
$ amrfinder/4.2.5/bin/amr_report -fam amrfinder/4.2.5/share/data/latest/fam.tsv -blastp /tmp/amrfinder.aJnyl1/blastp -hmmsearch /tmp/amrfinder.aJnyl1/hmmsearch -hmmdom /tmp/amrfinder.aJnyl1/dom -organism '' -mutation amrfinder/4.2.5/share/data/latest/AMRProt-mutation.tsv -susceptible amrfinder/4.2.5/share/data/latest/AMRProt-susceptible.tsv -core -coverage_min 0.5 -name '' -log /tmp/amrfinder.aJnyl1/log

*** ERROR ***
"seq.cpp", line 4839, in void Seq_sp::Hsp::moveDashesRight():
! qseq. empty ()
Stack:
amrfinder/4.2.5/bin/amr_report(+0x205f9) [0x560ce0ec75f9]
amrfinder/4.2.5/bin/amr_report(+0x15873a) [0x560ce0fff73a]
amrfinder/4.2.5/bin/amr_report(+0x166598) [0x560ce100d598]
amrfinder/4.2.5/bin/amr_report(+0x7dcc8) [0x560ce0f24cc8]
amrfinder/4.2.5/bin/amr_report(+0xa3d83) [0x560ce0f4ad83]
amrfinder/4.2.5/bin/amr_report(+0xde33e) [0x560ce0f8533e]
amrfinder/4.2.5/bin/amr_report(+0x6a894) [0x560ce0f11894]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7ff66758b555]
amrfinder/4.2.5/bin/amr_report(+0x6b404) [0x560ce0f12404]
Use: addr2line -f -C -e amrfinder/4.2.5/bin/amr_report  -a <address>

HOSTNAME:
SHELL: /bin/bash
PWD: failing_genomes
PATH: blast+/2.16.0/bin:perl-common/5.16.3/bin:/usr/lib64/qt-3.3/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:fgtools/2.0/bin:/opt/puppetlabs/bin:.local/bin:bin:hmmer/3.4/bin:amrfinder/4.2.5/bin
Progam name:  amr_report
Command line: amrfinder/4.2.5/bin/amr_report -fam amrfinder/4.2.5/share/data/latest/fam.tsv -blastp /tmp/amrfinder.aJnyl1/blastp -hmmsearch /tmp/amrfinder.aJnyl1/hmmsearch -hmmdom /tmp/amrfinder.aJnyl1/dom -organism '' -mutation amrfinder/4.2.5/share/data/latest/AMRProt-mutation.tsv -susceptible amrfinder/4.2.5/share/data/latest/AMRProt-susceptible.tsv -core -coverage_min 0.5 -name '' -log /tmp/amrfinder.aJnyl1/log
```
I hereby provide the inputs and command for reproducibility : 

[inputs.zip](https://github.com/user-attachments/files/24771335/inputs.zip)
```bash 
amrfinder --protein escherichiacolik12.problematic_sequence_added.fasta
```

Feel free to ask for any additional information that might be helpful.

**Comment by evolarjun** [comment]
Hi Noelle,

Thank you for this report and including the files with the issue. We had just discovered the bug ourselves last week. It is fixed on the dev branch, and we will try to get a new release out with the bug fix soon.  If it is causing a problem for you it's possible to download and compile AMRFinderPlus from the dev branch following the instructions at https://github.com/ncbi/amr/wiki/Compile-from-source and just doing `git checkout dev` instead of `git checkout master`. 

I know that can be difficult, so we will try to get a fixed version out soon, and I will update this ticket once we do.

Thanks again for the great report,
Arjun

**Comment by noelle-haddad** [comment]
Thank you Arjun for your quick response. I tried the dev version and the problem is solved on all the genomes concerned. 
Great coincidence that the bug was noticed in the past week!
Could you give me an estimate of the release date for the fixed version?
Good continuation!

**Comment by evolarjun** [comment]
Hi Noelle,

We've just released [version 4.2.7](https://github.com/ncbi/amr/releases/tag/amrfinder_v4.2.7). It still hasn't wound its way through bioconda, that can take a little while, but other installation methods should already have the latest version. 

I'm closing this issue. Please reopen it if you still see problems, though since you tried the dev version already I think we should be good.

Thanks again for the report,
Arjun
