### ISSUE TITLE
amrfinder -u fails with error, recommends running amrfinder -u

### ISSUE THREAD

**Issue by crashfrog** [ncbi/amr#19]
I have a conda environment with AMRFinder+ 3.2.3 but haven't been able to install the database:

```
$ amrfinder -u
Running amrfinder -u
WARNING: Updating database directory works only for databases with the default data directory format.
Please see https://github.com/ncbi/amr/wiki for details.
Current database directory is: "/Users/justin.payne/.miniconda3/envs/amrfinder/share/amrfinderplus/data"
New database directories will be created as subdirectories of "/Users/justin.payne/.miniconda3/envs/amrfinder/share/amrfinderplus/data"

*** ERROR ***
No valid AMRFinder database found.
To download the latest version to the default directory run amrfinder -u

HOSTNAME: CFM5081487.fda.gov
PWD: /Users/justin.payne/.miniconda3/envs/amrfinder/share/amrfinderplus/data
Progam name:  amrfinder
Command line: amrfinder -u
```

**Comment by vbrover** [comment]
This is s bug, we will fix it.

What is going on is that the directory `/Users/justin.payne/.miniconda3/envs/amrfinder/share/amrfinderplus/data/` is expected to contain the subdirectory `latest/`.

You can always successfully update the database by running  `amrfinder -u -d <database directory>`.

**Comment by evolarjun** [comment]
Hi Justin, 
Did the amrfinder_update command help?

We're not completely sure what went wrong with `amrfinder -u` and want to make sure we can reproduce. 

Could you post (or email us) the results of `ls -l /Users/justin.payne/.miniconda3/envs/amrfinder/share/amrfinderplus/data`?

**Comment by crashfrog** [comment]
> Did the amrfinder_update command help?

Looks like it did, yes. I was able to use it to download October's database. Thanks much!

> Could you post (or email us) the results of ls -l /Users/justin.payne/.miniconda3/envs/amrfinder/share/amrfinderplus/data

The folder was empty.

**Comment by evolarjun** [comment]
Thanks!

**Comment by evolarjun** [comment]
We haven't been able to replicate this issue. We tried to improve the amrfinder update process slightly for the next release and added some documentation about using the `amrfinder_update` command that will be published with the upcoming AMRFinderPlus release. If this continues to be an issue please reopen this issue or create a new one and we'll try to figure it out.

**Comment by cyanoluu** [comment]
Dear all,

I would like to ask you for help. Nothing works, amrfinder -u neither manual database download. Manual database download allow download only html.index. Is it mine fault? I used commnad:

wget https://ftp.ncbi.nlm.nih.gov/pathogen/Antimicrobial_resistance/AMRFinderPlus/database/latest/.

Otherwise, when I try to run amrfinder -u, I got this:

*** ERROR ***
"amrfinder_update.cpp", line 188: pos2 != string::npos
Stack:
/home/sehnal/miniconda3/envs/amrfinder/bin/amrfinder_update(+0x1145a) [0x561d0554d45a]
/home/sehnal/miniconda3/envs/amrfinder/bin/amrfinder_update(+0x24adc) [0x561d05560adc]
/home/sehnal/miniconda3/envs/amrfinder/bin/amrfinder_update(+0x64f3) [0x561d055424f3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fd62abb6083]
/home/sehnal/miniconda3/envs/amrfinder/bin/amrfinder_update(+0x6871) [0x561d05542871]

Thanks for any help.
Ludek

**Comment by vbrover** [comment]
What is the version of `amrfinder` you are using?
To get the version please run

    amrfinder --version

**Comment by cyanoluu** [comment]
3.10.1

**Comment by evolarjun** [comment]
Hi Ludek,

I think I've seen something like this before for people using a fairly old version of AMRFinderPlus. Upgrading the version of the software you're using should fix it if I'm correct about the problem. See the [upgrade documentation](https://github.com/ncbi/amr/wiki/Upgrading#software-upgrades), but assuming you have a standard conda installation the following should update the software:

    conda update -c bioconda -c conda-forge ncbi-amrfinderplus

If it's still not working the output of `amrfinder --version` and `conda update -c bioconda -c conda-forge ncbi-amrfinderplus` would be helpful.

Thanks,
Arjun

**Comment by vbrover** [comment]
The current version in `github` is 3.11.2.

**Comment by evolarjun** [comment]
So it looks like conda doesn't want to upgrade you to the latest version. Three possible solutions:

### 1. Try the `--force-reinstall` option to conda updated

    conda update --force-reinstall -c bioconda -c conda-forge ncbi-amrfinderplus

### 2. Create a new conda environment and install ncbi-amrfinderplus fresh

    conda create -y -c bioconda -c conda-forge  -n amrfinder ncbi-amrfinderplus=3.10.45

Then you'd have to use conda activate amrfinder to get into that environment.

### 3. Install from binaries

This is generally quite simple, assuming you're using a linux machine. Especially since you already have the dependencies BLAST and HMMER installed through conda. See the [instructions for installing the binaries](https://github.com/ncbi/amr/wiki/Install-with-binary#installing-amrfinderplus-itself). 

Please let us know which, if any, of those options work for you so we can update the documentation for other people that are in a similar situation.

Thanks!
Arjun

**Comment by cyanoluu** [comment]
I guess that two important things that I should write: I am trying to install it on server machine, and, of course, linux. 

I was successful with installation, but I really don't understand why. First, when I installed amrfinder, I just copied command from installation guide:

conda create -y -c bioconda -c conda-forge -n amrfinder ncbi-amrfinderplus

It didn't work as we discussed, installed old version, no possible update. I tried to bypass that through mamba (that usually solve conflict of dependencies), it was also not possible. It identified some of lib dependencies as a problem that cannot be solve.

Now, I tried just shuffle command a bit, as I am used to:

conda create -n amrfinder -c conda-forge -c bioconda -y ncbi-amrfinderplus

And it works, version 3.11.2, amrfinder -u works as well. I did restart of the terminal also before, so it is not the reason as well. 

Anyway, thank you very much for your fast help and tips.
