### ISSUE TITLE
Error in "amr_report.cpp"

### ISSUE THREAD

**Issue by loalon** [ncbi/amr#99]
Hello,

I have found this error while using Bakta https://github.com/oschwengers/bakta/issues/154 , and it could be related to AMRFinder.
My setup is: 
- Bakta 1.5.1 installed in a fresh conda enviroment
- amrfinder version 3.10.40
- AMRFinder database version 2022-08-09.1

In the issue i posted on Bakta, we isolated where the error  happened, when I run this   
```amrfinder --database /bakta_db/db/amrfinderplus-db/latest --protein cds.faa --plus --translation_table 11 --output amrfinder.tsv --threads 8```   
This is the output I get:

```
Running: amrfinder --database /bakta_db/db/amrfinderplus-db/latest --protein /results/cds.faa --plus --translation_table 11 --output /results/amrfinder.tsv --threads 8
Software directory: '/opt/conda/envs/bakta/bin/'
Software version: 3.10.40
Database directory: '/bakta_db/db/amrfinderplus-db/2022-08-09.1'
Database version: 2022-08-09.1
AMRFinder protein-only search
  - include -n NUC_FASTA, --nucleotide NUC_FASTA and -g GFF_FILE, --gff GFF_FILE options to add translated searches
  - include -O ORGANISM, --organism ORGANISM option to add mutation searches and suppress common proteins
Running blastp...
Running hmmsearch...
Making report...

*** ERROR ***
"amr_report.cpp", line 1110: inFam ()
Stack:
/opt/conda/envs/bakta/bin/amr_report(+0x1e258) [0x56237272f258]
/opt/conda/envs/bakta/bin/amr_report(+0x2a451) [0x56237273b451]
/opt/conda/envs/bakta/bin/amr_report(+0x3a013) [0x56237274b013]
/opt/conda/envs/bakta/bin/amr_report(+0x4cacb) [0x56237275dacb]
/opt/conda/envs/bakta/bin/amr_report(+0xf55f) [0x56237272055f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7fa6271f6d0a]
/opt/conda/envs/bakta/bin/amr_report(+0xfa39) [0x562372720a39]
Use: addr2line -f -C -e /opt/conda/envs/bakta/bin/amr_report  -a <address>

HOSTNAME: 71fb7f1f8898
SHELL: ?
PWD: /samples/nf_bacteria_0.2.0 - Low Load/nf_bacteria_bakta_all/NFX-ARRAKIS--ID22-ISYW.1DKF.QYMV-MIHO.89-50d--20220915.235336--KFK220915-CD13.63F2DE.90595.91734A4AF
PATH: /opt/conda/envs/bakta/bin:/opt/conda/condabin:/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Progam name:  amr_report
Command line: /opt/conda/envs/bakta/bin/amr_report -fam /bakta_db/db/amrfinderplus-db/latest/fam.tab -blastp /tmp/amrfinder.8d8Rz1/blastp -hmmsearch /tmp/amrfinder.8d8Rz1/hmmsearch -hmmdom /tmp/amrfinder.8d8Rz1/dom -organism '' -mutation /bakta_db/db/amrfinderplus-db/latest/AMRProt-mutation.tab -susceptible /bakta_db/db/amrfinderplus-db/latest/AMRProt-susceptible.tab -pseudo -coverage_min 0.5 -log /tmp/amrfinder.8d8Rz1/log
``` 

Do you know what can be causing this error? 

Thank you for your time,

Alonso

**Comment by loalon** [comment]
[cds.zip](https://github.com/ncbi/amr/files/9695034/cds.zip)
Here it is.

**Comment by vbrover** [comment]
```
$ amrfinder -p cds.faa 
Running: amrfinder -p cds.faa 
Software directory: '/home/brovervv/code/amrfinder/'
Software version: 3.10.41
Database directory: '/home/brovervv/work/AMR/AMRFinder/publish'
Database version: 2022-09-29.1
AMRFinder protein-only search
  - include -n NUC_FASTA, --nucleotide NUC_FASTA and -g GFF_FILE, --gff GFF_FILE options to add translated searches
  - include -O ORGANISM, --organism ORGANISM option to add mutation searches and suppress common proteins
Running blastp...
Running hmmsearch...
Making report...
AMRFinder took 29 seconds to complete
```
```
Protein identifier      Gene symbol     Sequence name   Scope   Element type    Element subtype Class   Subclass        Method  Target length   Reference sequence length       % Coverage of reference sequence    % Identity to reference sequence        Alignment length        Accession of closest sequence   Name of closest sequence        HMM id  HMM description
NODE_156_length_4262_cov_12.636122_1    vanY-A  D-Ala-D-Ala carboxypeptidase VanY-A     core    AMR     AMR     GLYCOPEPTIDE    VANCOMYCIN      EXACTP  304     303     100.00  100.00  303     WP_001812592.1      D-Ala-D-Ala carboxypeptidase VanY-A     NF000472.1      VanY-A/VanY-F/VanY-M family D-Ala-D-Ala carboxypeptidase
NODE_156_length_4262_cov_12.636122_2    vanZ-A  glycopeptide resistance protein VanZ-A  core    AMR     AMR     GLYCOPEPTIDE    VANCOMYCIN      EXACTP  162     161     100.00  100.00  161     WP_000516404.1      glycopeptide resistance protein VanZ-A  NF033125.2      glycopeptide resistance protein VanZ-A
NODE_16_length_39244_cov_4.871058_10    aac(6')-I       aminoglycoside 6'-N-acetyltransferase   core    AMR     AMR     AMINOGLYCOSIDE  AMINOGLYCOSIDE  EXACTP  183     182     100.00  100.00  182     WP_002289795.1      aminoglycoside 6'-N-acetyltransferase   NF000165.3      aminoglycoside 6'-N-acetyltransferase
NODE_191_length_2248_cov_24.940594_1    vanA    D-alanine--(R)-lactate ligase VanA      core    AMR     AMR     GLYCOPEPTIDE    VANCOMYCIN      PARTIALP        281     343     81.05   100.00  278     WP_001079845.1      D-alanine--(R)-lactate ligase VanA      NA      NA
NODE_191_length_2248_cov_24.940594_2    vanH-A  D-lactate dehydrogenase VanH-A  core    AMR     AMR     GLYCOPEPTIDE    VANCOMYCIN      EXACTP  323     322     100.00  100.00  322     WP_001059542.1  D-lactate dehydrogenase VanH-A      NF000371.1      VanH-A/VanH-Pt family D-lactate dehydrogenase
NODE_193_length_2149_cov_21.322788_1    vanS-A  VanA-type vancomycin resistance histidine kinase VanS   core    AMR     AMR     GLYCOPEPTIDE    VANCOMYCIN      BLASTP  365     384     94.79   100.00  364WP_002305818.1   VanA-type vancomycin resistance histidine kinase VanS   NF033091.0      vancomycin resistance histidine kinase VanS
NODE_193_length_2149_cov_21.322788_2    vanR-A  VanA-type vancomycin resistance DNA-binding response regulator VanR     core    AMR     AMR     GLYCOPEPTIDE    VANCOMYCIN      EXACTP  232     231     100.00      100.00  231     WP_001280781.1  VanA-type vancomycin resistance DNA-binding response regulator VanR     NF000401.1      vancomycin resistance response regulator transcription factor VanR-A
NODE_1_length_72903_cov_4.987899_45     msr(C)  ABC-F type ribosomal protection protein Msr(C)  core    AMR     AMR     MACROLIDE       MACROLIDE       BLASTP  493     492     100.00  98.78   492     WP_063854349.1      ABC-F type ribosomal protection protein Msr(C)  NF000168.1      Msr family ABC-F type ribosomal protection protein
NODE_242_length_952_cov_26.105455_1     vanX-A  D-Ala-D-Ala dipeptidase VanX-A  core    AMR     AMR     GLYCOPEPTIDE    VANCOMYCIN      EXACTP  203     202     100.00  100.00  202     WP_000402347.1  D-Ala-D-Ala dipeptidase VanX-A      NF033115.1      D-Ala-D-Ala dipeptidase VanX
NODE_9_length_50174_cov_5.022436_44     abc-f   ABC-F type ribosomal protection protein core    AMR     AMR     MACROLIDE       MACROLIDE       HMM     441     500     88.00   94.77   440     WP_002296175.1      ABC-F type ribosomal protection protein NF000355.3      ABC-F type ribosomal protection protein
```

**Comment by oschwengers** [comment]
Hi @vbrover, thanks for the quick reply. I can also reproduce the error @loalon has described above and we see this quite often, but unfortunately only sporadically so I guess this might be a rare race condition or due to rare/odd inputs. Also, we recently get a lot of issue reports for Bakta that are caused by amrfinder. Could you maybe elaborate a little bit more on what exactly is causing this error? Is this due to some odd input or a bug within amrfinder?
If there's anything we could help with, please do not hesitate to ask. Thanks a lot!

**Comment by loalon** [comment]
Hi @oschwengers and @vbrover. I think I found the reason. in the cds.faa file I found that "NODE_9_length_50174_cov_5.022436_44" had a lot of Xs in its sequence, then I traced back to the output from Spades (which we use as input for Bakta) and saw some sequences with long strings of ~98 Ns (which I thought that wasn't possible with Spades). So, I removed all sequences with Ns and Bakta and amrfinder worked perfectly.

**Comment by evolarjun** [comment]
Hi loalon, 

Thanks for continuing to investigate. We did find a bug in AMRFinderPlus introduced by a combination of recent changes to the software and database that activated a code path we thought couldn't occur, and which we hadn't seen yet in our own processing. @vbrover fixed the bug and I am in the process of final testing of a new release so that AMRFinderPlus will run on your unaltered full nucleotide plus protein output. 

Thanks again for using AMRFinderPlus and reporting the bug,
Arjun

**Comment by evolarjun** [comment]
We've made a new release version [3.10.42](https://github.com/ncbi/amr/releases/tag/amrfinder_v3.10.42) with the fix. It may take a few hours to a day for the fix to wind its way through bioconda if that's how you're installing AMRFinderPlus. 

@oschwengers your statement that you see this quite often is worrying. Please let us know if you are still seeing this or any other issue frequently. Our goal is for AMRFinderPlus not to crash with a stack trace on _any_ input. We'd rather handle the issue if possible, or at least to report an intelligible error message instead.  (And if our error messages are unintelligible, please let us know that as well)

Thanks again, and sorry for the issues,
Arjun

**Comment by oschwengers** [comment]
@evolarjun @vbrover , thanks a lot for the very quick response and bug fix - *very* much appreciated!
I'll wait until it's made its way through Bioconda, update the dependency version within Bakta and let our users know. 

By the way, great software and data resource ;-)

**Comment by loalon** [comment]
Thanks a lot @evolarjun @vbrover and @oschwengers for your work and for the quick reply!

**Comment by Dx-wmc** [comment]
Recently, I also encountered the same problem. The version is 3.11.20, but the same command works fine on versions 3.11.4 and 3.11.2. This is my input command: `amrfinder -p EC1.faa --database ~/database/amrfinderplus/2023-02-23.1/ --threads 30 -n EC1.fna --gff EC1.gff3 --annotation_format bakta -o test.amr.txt --name t -i 0.2 -c 0.8`

**Comment by evolarjun** [comment]
@Dx-wmc thanks for the report. Could you post examples of the input files that generate this error and the full text of the error message?

**Comment by Dx-wmc** [comment]
> @Dx-wmc thanks for the report. Could you post examples of the input files that generate this error and the full text of the error message?

Yes, this error message is: `Running: amrfinder -p EC1.faa --database /cluster/home/test/database/amrfinderplus/2023-02-23.1/ --threads 30 -n EC1.fna --gff EC1.gff3 --annotation_format bakta -o test.amr.txt --name t -i 0.2 -c 0.8
Software directory: '/cluster/home/test/software/miniconda3/envs/amrfinder/bin/'
Software version: 3.11.20
Database directory: '/cluster/home/test/database/amrfinderplus/2023-02-23.1'
Database version: 2023-02-23.1
AMRFinder combined translated and protein search
  - include -O ORGANISM, --organism ORGANISM option to add mutation searches and suppress common proteins
Running blastp
Running hmmsearch
Running tblastn
Making report

'/cluster/home/test/software/miniconda3/envs/amrfinder/bin/amr_report'  -fam '/cluster/home/test/database/amrfinderplus/2023-02-23.1//fam.tab'  -blastp /tmp/amrfinder.h0YsbC/blastp  -hmmsearch /tmp/amrfinder.h0YsbC/hmmsearch  -hmmdom /tmp/amrfinder.h0YsbC/dom  -gff 'EC1.gff3' -gfftype bakta  -blastx /tmp/amrfinder.h0YsbC/blastx  -dna_len /tmp/amrfinder.h0YsbC/len  -organism ""  -mutation '/cluster/home/test/database/amrfinderplus/2023-02-23.1//AMRProt-mutation.tab'  -susceptible '/cluster/home/test/database/amrfinderplus/2023-02-23.1//AMRProt-susceptible.tab'   -pseudo -core  -ident_min 0.2  -coverage_min 0.8 -name 't'  -log /tmp/amrfinder.h0YsbC/log > /tmp/amrfinder.h0YsbC/amr
status = 256
*** ERROR ***
"amr_report.cpp", line 811: ! isMutationProt ()
Stack:
/cluster/home/test/software/miniconda3/envs/amrfinder/bin/amr_report(+0x1c410) [0x5617358d9410]
/cluster/home/test/software/miniconda3/envs/amrfinder/bin/amr_report(+0x1fb46) [0x5617358dcb46]
/cluster/home/test/software/miniconda3/envs/amrfinder/bin/amr_report(+0x27392) [0x5617358e4392]
/cluster/home/test/software/miniconda3/envs/amrfinder/bin/amr_report(+0x3d78e) [0x5617358fa78e]
/cluster/home/test/software/miniconda3/envs/amrfinder/bin/amr_report(+0x4d1b2) [0x56173590a1b2]
/cluster/home/test/software/miniconda3/envs/amrfinder/bin/amr_report(+0x1083c) [0x5617358cd83c]
/lib64/libc.so.6(__libc_start_main+0xf3) [0x7f1ddd41d493]
/cluster/home/test/software/miniconda3/envs/amrfinder/bin/amr_report(+0x10d35) [0x5617358cdd35]
Use: addr2line -f -C -e /cluster/home/test/software/miniconda3/envs/amrfinder/bin/amr_report  -a <address>

HOSTNAME: node4
SHELL: /bin/bash
PWD: /cluster/home/test/EC1_bakta
PATH: /cluster/home/test/.autojump/bin(this is my PATH...)
Progam name:  amr_report
Command line: /cluster/home/test/software/miniconda3/envs/amrfinder/bin/amr_report -fam /cluster/home/test/database/amrfinderplus/2023-02-23.1//fam.tab -blastp /tmp/amrfinder.h0YsbC/blastp -hmmsearch /tmp/amrfinder.h0YsbC/hmmsearch -hmmdom /tmp/amrfinder.h0YsbC/dom -gff EC1.gff3 -gfftype bakta -blastx /tmp/amrfinder.h0YsbC/blastx -dna_len /tmp/amrfinder.h0YsbC/len -organism '' -mutation /cluster/home/test/database/amrfinderplus/2023-02-23.1//AMRProt-mutation.tab -susceptible /cluster/home/test/database/amrfinderplus/2023-02-23.1//AMRProt-susceptible.tab -pseudo -core -ident_min 0.2 -coverage_min 0.8 -name t -log /tmp/amrfinder.h0YsbC/log`

**Comment by evolarjun** [comment]
Thanks @Dx-wmc ,

With the data we took a look and it looks like the crash only happens when you use the `-i 0.2` percent identity cutoff option. We missed this in our testing because we don't extensively test that option since we generally recommend against using it. The problem is caused by a low identity blast hit to a point-mutation reference in our database. 

We're continuing to investigate a fix or at the very least a more informative error message, but in the meantime can I ask why you're using the `-i 0.2` option to override our curated cutoffs?

Thanks again,
Arjun

**Comment by Dx-wmc** [comment]
Hi, evolarjun @evolarjun, I just tested -i 0.3 and it ran successfully. The reason I used -i 0.2 is because I wanted to see if there are any potential low similarity resistance genes, so I set it lower in order to obtain more results.

**Comment by evolarjun** [comment]
Generally if you're running in the most sensitive "combined" mode (which you are) the [AMR HMMs](https://www.ncbi.nlm.nih.gov/pathogens/hmm/) are tuned to be sensitive even to distant AMR genes, as well as to avoid hitting homologs that our curators don't think contribute to resistance.  

We could make mistakes or miss things, but ideally you shouldn't have to use `-i` to increase sensitivity to be able to identify distant AMR genes, that's what the HMMs are for. AMRFinderPlus has already been used to discover a few new genes this way (e.g., [fosA7](https://pubmed.ncbi.nlm.nih.gov/28533247/) and [new stx variants](https://www.preprints.org/manuscript/202309.1481/v1)).  We haven't had time to make a more concerted look, but I'm sure there are other novel genes identifiable using the HMMs.  

We're working on a fix and hope to have something to release soon.

**Comment by Dx-wmc** [comment]
Thank you for your answer. I use blast more often, so I pay attention to identity. According to your suggestion, I will familiarize myself with the usage of amrfinder again.
